@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0px;
  margin: 0px;
  font-family: 'Lato', sans-serif;
  border: none;
}

/* Menu do Cabeçalho e Logo com imagem */

header {
  width: 100%;
  height: 80px;
  background: #E0E0E0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo_menu {
  width: 411px;
  height: 43px;
}

.titulo_menu,
.links_menu {
  display: inherit;
  flex-direction: row;
  align-items: center;
}

.links_menu {
  width: 350px;
  height: 40px;
  margin-left: 249px;
  background: #fff;
  align-content: center;
}

.imagem_menu {
  display: flex;
}

.imagem {
  width: 40px;
  height: 37px;
  margin-right: 20px;
}

.titulo_menu h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #333;
}

.links_menu li, a {
  text-decoration: none;
  list-style: none;
  color: #333;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
}

.links_menu a {
  border-left: 1px solid #000;
  padding-left: 20px;
}

.links_menu li:first-child a {
  border-left: none;
}

.links_menu li:nth-child(1),
.links_menu li:nth-child(2),
.links_menu li:nth-child(3) {
  padding-right: 20px;
}

/* Container Section do formulário e da tabela */

.container_section {
  height: 920px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
}

/* Formulário Nova Transação */

.container_form {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #979797;
}

.container_form form {
  width: 92.5%;
  display: flex;
  flex-direction: column;
}

.container_form form p, label {
  margin-top: 21px;
}

.container_form form select {
  color: #888888;
}

.container_form form label, select {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.container_form form select, input {
  width: 370px;
  height: 28px;
  border-radius: 4px;
  border: 1px solid #000;
}

.container_form form p {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.container_form select option {
  left: 10px;
}

.container_form form input::placeholder {
  text-indent: 5px;
}

.container_form form button {
  margin: 20px 0px 21px 0px;
  width: 370px;
  height: 32px;
  color: #fff;
  align-items: center;
  justify-content: center;
  background: #333333;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
}

.container_form label, button {
  display: flex;
  flex-direction: column;
}

/* Tabela Extrato de Transações */

.container_extrato {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  text-align: left;
  width: 652px;
  height: 281px;
  margin-left: 20px;
}

.container_extrato tbody tr td {
  height: 18px;
  padding: 7px 0px;
}

.container_extrato p {
  text-align: center;
  padding-top: 21px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.container_extrato table {
  font-size: 14px;
  line-height: 22px;
  height: 147px;
}

.container_extrato table td:nth-child(1){
  width: 0px;
  padding-left: 20px;
  padding-right: 11px;
  text-align: right;
}

.container_extrato table td:nth-child(2){
  width: 231px;
}

.container_extrato table td:nth-child(3){
  width: 291px;
}

.container_extrato table td:nth-child(4){
  width: 98px;
  padding-right: 20px;
  text-align: right;
  vertical-align: top;
}

.container_extrato table th:nth-child(4) {
  padding-right: 20px;
  text-align: right;
}

.container_extrato table tfoot tr+tr {
  line-height: 12px;
}

.container_extrato table .tfoot_td_04 {
  font-size: 10px;
}

.container_extrato .tfoot_tr_01 td {
  padding-top: 11px;
  font-weight: 700;
  line-height: 16px;
}

/* Cores, borda e collapse da tabela*/

.container_extrato table, th, td{
  border-collapse: collapse;
}

.container_extrato .thead_tr_01 {
  border-bottom: 1px solid black;
}

.container_extrato .tbody_tr_01,
.container_extrato .tbody_tr_02,
.container_extrato .tbody_tr_03 {
  border-bottom: 1px solid black;
}

/* Linha Duplicada tbody Tabela */

.container_extrato .tbody_tr_linha_duplicada td {
  height: 0px;
  padding: 1px;
  border-bottom: 1px solid #000;
}

/* Footer */

footer {
  width: 100%;
  height: 8px;
  background: #333;
  border: none;
}

/* Media Querie */

@media screen and (max-width: 1112px) {
  header {
    justify-content: center;
  }

  .imagem_menu {
    margin-left: 22px;
  }

  .titulo_menu {
    width: 411px;
  }

  .links_menu {
    margin-left: 249px;
    margin-right: 20px;
  }

  .container_section {
    height: 722px;
  }
}

@media screen and (max-width: 768px) {
  
  header {
    justify-content: space-between;
  }

  .titulo_menu {
    justify-content: center;
    width: 411px;
  }
  
  .imagem {
    justify-content: center;
    width: 30px;
    height: 27px;
  }

  .links_menu {
    content: url('../img/mobile-menu.svg');
    background: transparent;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: 0px;
  }

  .container_section {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 932px;
    margin-top: 20px;
  }

  .container_form {
    width: 728px;
    height: 189px;
  }

  /* Redesenhando o formulário */

  .container_form form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .container_form form select {
    width: 150px;
  }

  .container_form form button {
    width: 200px;
    height: 32px;
    grid-row: 5;
    grid-column: 4;
  }

  .container_form_label_transacao {
    grid-row: 2;
    grid-column: 1;
  }

  .container_form_label_mercadoria {
    grid-row: 2;
    grid-column: 3;
  }

  .container_form_label_valor {
    grid-row: 2;
    grid-column: 4;
  }

  #transacao {
    grid-row: 3;
    grid-column: 1;
  }

  #mercadoria {
    width: 348px;
    grid-row: 3;
    grid-column: 3;
  }

  #valor {
    width: 150px;
    grid-row: 3;
    grid-column: 4;
  }

}